{
  "name": "langchain-flow",
  "version": "1.0.0",
  "description": "Full-stack dev tool to manage repos, visualize flows, integrate LLMs, and automate workflows",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.12",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "turbo": "^1.10.12",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@8.6.10",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
